<!DOCTYPE html>

<html>
<head>
<title>Signup</title>
<style>
    
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container1 {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 3% auto 15% auto;

  width: 95%; 
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  
  clear: both;
  display: table;
}

ul {
    overflow: hidden;
    background-color:black;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:white;
    color: black;
  }

  .footer{
    background-color: black;
  
    width: 100%;
    height: 300px;
    margin-top: 40px;
}

.foot{
    margin-top: 5px;
    padding: 0%;
    width: 33%;
    height: 300px;
    color: white;
    display: inline-block;

}
.foot p{
    font-family: cursive;
    font-size: 0.45cm;
    vertical-align: top;
    
}
</style>
    </head>
    <body>
        <div id="nav" >
            <ul>
              <li><a href="login.html">Login</a></li>
              <li><a href="#signup">SignUp</a></li>
              <li><a href="how">How it works?</a></li>
             <li style="float: left; font-family: cursive" ><a href="index.html">Cookies & Cream</a></li> 
            </ul>
            </div>
    
<form class="modal-content" action="/action_page.php">
    <div class="container1">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="first" required>
      <label for="fname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="last" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button"  class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>


<div class="footer">
    <div class="foot">
      <h2>Home</h2>
    <p>Start Here</p>
    <p>Portfolio</p>
    <p>Meet Us</p>
    <p>Blog</p>
    <p>Contact</p>
  </div>
    <div class="foot">
      <h2>Contact Us</h2>
      <p>
        Portfolio
      </p>
      <p>Map</p>
      <p>Support</p>
      <p>Jobs</p>
      <p>Directory</p>
    
      
    </div>
    <div class="foot">
     <h2>About Us</h2>
      <p>Parnerships</p>
      <p>Meetups</p>
      <p>Privacy</p>
      <p>API</p>
      <p>Equipment</p>
    </div>
  </div>
</body>
</html>